<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sapphire Heights Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="PHOTOS/bird.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela%20Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style media="all">

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 50
}

body {
  font-family: "Lato", sans-serif;  
  background-color: #C9E1F1;
  overflow-x: hidden;
}

img.cas {
   border-radius: 30px;
}

.container {
  position: relative;
  text-align: center;
}

.containerl {
  position: relative;
  float: left;
}

.containerr {
  position: relative;
  float: right;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredl {
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-50%, -25%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredr {
  position: absolute;
  top: 53.5%;
  left: 30%;
  transform: translate(-25%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredlphone {
  position: absolute;
  top: 35%;
  left: 55%;
  transform: translate(-50%, -25%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredrphone {
  position: absolute;
  top: 48.5%;
  left: 30%;
  transform: translate(-25%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.top-left {
  position: fixed;
  top: 8px;
  left: 16px;
  font-size: 3vw;
  border-radius: 16px;
  padding-right: 1vw;
  padding-left: 1vw;
  }

  .centered h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

  .centeredl h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

  .centeredr h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

  .centeredlphone h1 {
  font-size: 7vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

  .centeredrphone h1 {
  font-size: 7vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

  .centered h6 {
  font-size: 3vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  margin-left: 50px;
  }

  .centeredl h6 {
  font-size: 2.5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredr h6 {
  font-size: 2.5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredlphone h6 {
  font-size: 4vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredrphone h6 {
  font-size: 4vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredl h5 {
  font-size: 1.5vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredr h5 {
  font-size: 1.5vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredlphone h5 {
  font-size: 3vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredrphone h5 {
  font-size: 3vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0A2231;
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #2888C5;
  display: block;
  transition: 0.1s;
  font-family: "Varela Round", sans-serif;
}

.sidenav a:hover {
  color: #79B5DB;
  text-decoration: underline;
}

.sidenav h1 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #79B5DB;
  display: block;
  transition: 0.1s;
  font-family: "Varela Round", sans-serif;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 1.0s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen
and (min-width : 390px)
and (max-width : 1000px)
{
.laptopdisp {display:none;}
.mobiledisp {display:block;}
}

@media only screen
and (min-width : 1400px)
and (max-width : 5000px)
{
.laptopdisp {display:block;}
.mobiledisp {display:none;}
}

p{
  font-size: 2vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

p{
  font-size: 2vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

p{
  font-size: 4vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align-last: center;
  }

p{
  font-size: 4vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  text-align: center;
  }




h6{
  font-size: 1.5vw;
  margin:0;
  color: rgba(8, 58, 105, 0.851);
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

h6{
  font-size: 1.5vw;
  margin:0;
  color: rgba(8, 58, 105, 0.851);
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

h6{
  font-size: 2.5vw;
  margin:0;
  color: rgba(8, 58, 105, 0.851);
  font-family: "Tinos", sans-serif;
  text-align-last: center;
  }

h6{
  font-size: 2.5vw;
  margin:0;
  color: rgba(8, 58, 105, 0.851);
  font-family: "Tinos", sans-serif;
  text-align: center;
  }

</style>
</head>
<body>

<div class="laptopdisp">
  <div class="container">
  <img src="PHOTOS/biology.png" style="width: 100%;" class="cas" alt="acad2">
  <div class="centered" style="width: 100%;"><h1>Digestive System</h1><h6>Understanding the Digestive System helps us understand how the food we eat plays a role in maintaining good health and overall well-being</h6></div>
</div> 

<br>
<p>Crackers and Bananas Experiment</p>
<br>

<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/digest.png" style="width: 100%;" class="cas" alt="libraryoutside">
        <div class="centeredl" style="width: 100%; top: 10%;"><h6>Section 1:</h6><h1>Digestion Process</h1></div>
        <div class="centeredl" style="line-height: 3vw; width: 100%;"><h5>-The Bananas and Crackers being put in the bag simulates the <br>food entering the mouth<br><br> -The water represents saliva which helps break down the food<br><br> -The zip-locked bag represents the stomach <br><br> -The food crushing simulates mechanical breakdown of the <br>food. It also represents the churning that breaks food down <br> to smaller particles<br><br> -The addition of orange juice simulates the gastric juices in the stomach. Which helps in the chemical digestion of the food<br><br>-The possible biomolecules inside bananas are carbohydrates like glucose and fructose. Crackers contain protein and <br>carbohydrates in the form of starch. </h5></div>
        </div> 
    </td>
    
    <td>
      <div class="containerr">
        <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
        <div class="centeredr" style="width: 100%; top: 13.5%;"><h6>Section 1:</h6><h1>Digestion Process Instructions</h1></div>
        <div class="centeredr" style="line-height: 3vw; width: 100%;">
          <div class="video">
            <video style="width: 90%;" controls muted>
              <source src="PHOTOS/crackers.mp4" type="video/mp4">
            </video>
          </div>
        </div>   
        </div>
    </td>
  </tr>

  </table>
  <table style="text-align: left;">
    <tr>
      <td>
        <div class="containerl">
          <img src="PHOTOS/digest2.png" style="width: 100%;" class="cas" alt="libraryoutside">
          <div class="centeredl" style="width: 100%; top: 10%;"><h6>Subsection 1:</h6><h1>Transferring Process</h1></div>
          <div class="centeredl" style="line-height: 3vw; width: 100%;"><h5>-The liquid flowing out the stocking stimulates the nutrients <br>flowing to the tray representing our body<br><br> -The tray represents our body that needs the nutrients from the <br> food to get energy and function <br><br> -The ones left in the stocking is the things the body cannot <br> digest which travels to your intestines, rectum, then anus and becomes poop<br><br> -Pushing the partially solidified content simulates the waste <br>exiting the body through the anus by pushing the waste <br>through the hole</h5></div>
          <div class="top-left">
          </div>
        </div>        
      </td>
      <td>
        <div class="containerr">
          <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
          <div class="centeredr" style="width: 100%; top: 13.5%;"><h6>Subsection 1:</h6><h1>Transferring Process Instructions</h1></div>
          <div class="centeredr" style="line-height: 3vw; width: 100%;">
            <div class="video">
              <video style="width: 90%;" controls muted>
                <source src="PHOTOS/transfer.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>        
      </td>
    </tr>

    <tr>
      <td>
        <div class="containerl">
          <img src="PHOTOS/digest3.png" style="width: 100%;" class="cas" alt="libraryoutside">
          <div class="centeredl" style="width: 100%; top: 10%;"><h6>Section 2:</h6><h1>Absorption</h1></div>
          <div class="centeredl" style="line-height: 3vw; width: 100%;"><h5>-The paper towel that absorbed the largest amount of water is <br>the one with 4 folds. This is because of its larger surface area and more space for water to be trapped and take in. <br><br> -The small intestines can be compared to the paper towels which <br> is responsible for absorping nutrients in our system. <br> Since our body needs a lot of nutrients, our small intestines <br> would need a large surface area for absorping like the tissue with many folds. The small intestines have villi which are <br> tiny finger-like projections that line the small intestines which multiplies the surface area for nutrients to be absorbed</h5></div>
          <div class="top-left"> 
          </div>
        </div>        
      </td>
      <td>
        <div class="containerr">
          <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
          <div class="centeredr" style="width: 100%; top: 13.5%;"><h6>Section 2:</h6><h1>Absorption Instructions</h1></div>
          <div class="centeredr" style="line-height: 3vw; width: 100%;">
            <div class="video">
              <video style="width: 90%;" controls muted>
                <source src="PHOTOS/absorption.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>        
      </td>
    </tr>
    
</table>

<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/digest4.png" style="width: 100%;" class="cas" alt="libraryoutside">
        <div class="centeredl" style="width: 100%; top: 10%;"><h6>Section 3:</h6><h1>Bile Action</h1></div>
        <div class="centeredl" style="line-height: 3vw; width: 100%;"><h5>-Bile is a a mixture of fluid, electrolytes, and organic molecules produced in the liver and is stored in the gallbladder. It breaks <br> down and absorbs fats. Bile is involved in mechincal digestion. <br>This is because bile does not have any digestive enzymes for chemical digestion. Bile can be found in mechanical digestion through the emulsification of fat molecules called micelles which makes it easier for enzymes to perform during digestion.</h5></div>
        <div class="top-left">
          <div id="main" class="top-left">
            <span style="font-size:10px;cursor:pointer; color: #79B5DB;" onclick="openNav()"><span class="material-symbols-outlined" style="font-size: 40px;">menu</span></span>
          </div>    
        </div>
      </div>        
    </td>
    <td>
      <div class="containerr">
        <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
        <div class="centeredr" style="width: 100%; top: 13.5%;"><h6>Section 3:</h6><h1>Bile Action Instructions</h1></div>
        <div class="centeredr" style="line-height: 3vw; width: 100%;">
          <div class="video">
            <video style="width: 90%;" controls muted>
              <source src="PHOTOS/bileaction.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>        
    </td>
  </tr>
</table>

<br>
<p>CONCLUSION</p>
<h6>The digestive system is an important part of our body crucial for our survival. We learned how different types of organs worked together in order for our body to function. Through this activity, we are able to understand how different nutrients work in our body. We can use this in the real world to be more aware of what we eat and put in our body. </h6>

<br>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About Sapphire Heights</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Courses.html">Courses</a>
  <a href="Clubs.html">Extra-curricular</a>
  <h1 style="position: absolute; bottom: 70px; left: 40px;">Sapphire Heights Academy<br>Home of the Blue Phoenix</h1>
  <img src="PHOTOS/Screenshot_2023-11-30_at_8.16.28_PM-removebg-preview.png" alt="edu" style="width: 50px; position: absolute; bottom: 80px; left: 15px;">
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

</div>

<div class="mobiledisp">
  <div class="container">
  <img src="PHOTOS/biology.png" style="width: 100%;" class="cas" alt="acad2">
  <div class="centered" style="width: 100%;"><h1>Digestive System</h1><h6>Understanding the Digestive System helps us understand how the food we eat plays a role in maintaining good health and overall well-being</h6></div>
</div>  
<br>
<p>Crackers and Bananas Experiment</p>
<br>
<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/digest.png" style="width: 100%;" class="cas" alt="libraryoutside">
        <div class="centeredlphone" style="width: 100%; top: 10%;"><h6>Section 1:</h6><h1>Food Process</h1></div>
        <div class="centeredlphone" style="line-height: 5.5vw; width: 100%;"><h5><br>-The Bananas and Crackers being put in the bag simulates the <br>food entering the mouth<br><br> -The water represents saliva which helps break down the food<br><br> -The zip-locked bag represents the stomach <br><br> -The food crushing simulates mechanical breakdown of the <br>food. It also represents the churning that breaks food down <br> to smaller particles<br><br> -The addition of orange juice simulates the gastric juices in the stomach. Which helps in the chemical digestion of the food<br><br>-The possible biomolecules inside bananas are carbohydrates <br>like glucose and fructose. Crackers contain protein and <br>carbohydrates in the form of starch.</h5></div>
      </div>        
    </td>
  </tr>
  <tr>
    <td>
      <div class="containerr">
        <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
        <div class="centeredrphone" style="width: 100%; top: 13.5%;"><h6>Section 1:</h6><h1>Digestion Process Instructions</h1></div>
        <div class="centeredrphone" style="line-height: 5.5vw; width: 100%;">
          <div class="video">
            <video style="width: 90%;" controls muted>
              <source src="PHOTOS/crackers.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>        
    </td>
  </tr>
  </table>
  <table style="text-align: left;">
    <tr>
      <td>
        <div class="containerl">
          <img src="PHOTOS/digest2.png" style="width: 100%;" class="cas" alt="libraryoutside">
          <div class="centeredlphone" style="width: 100%; top: 10%;"><h6>Subsection 1:</h6><h1>Transferring Process</h1></div>
          <div class="centeredlphone" style="line-height: 5.5vw; width: 100%;"><h5>-The liquid flowing out the stocking stimulates the nutrients <br>flowing to the tray representing our body<br><br> -The tray represents our body that needs the nutrients from <br>the food to get energy and function <br><br> -The ones left in the stocking is the things the body cannot <br> digest which travels to your intestines, rectum, then anus and becomes poop<br><br> -Pushing the partially solidified content simulates the waste <br>exiting the body through the anus by pushing the waste <br>through the hole</h5></div>
        </div>        
      </td>
    </tr>
    <tr>
      <td>
        <div class="containerr">
          <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
          <div class="centeredrphone" style="width: 100%; top: 13.5%;"><h6>Subsection 1:</h6><h1>Transferring Process</h1></div>
          <div class="centeredrphone" style="line-height: 5.5vw; width: 100%;">
            <div class="video">
              <video style="width: 90%;" controls muted>
                <source src="PHOTOS/transfer.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>        
      </td>
    </tr>
</table>
<table style="text-align: left;">
    <tr>
      <td>
        <div class="containerl">
          <img src="PHOTOS/digest3.png" style="width: 100%;" class="cas" alt="libraryoutside">
          <div class="centeredlphone" style="width: 100%; top: 10%;"><h6>Section 2:</h6><h1>Absorption</h1></div>
          <div class="centeredlphone" style="line-height: 5.5vw; width: 100%;"><h5>-The paper towel that absorbed the largest amount of water is <br>the one with 4 folds. This is because of its larger surface area <br>and more space for water to be trapped and take in. <br><br> -The small intestines can be compared to the paper towels <br>which is responsible for absorping nutrients in our system. As <br> our body needs a lot of nutrients, our small intestines would <br>need a large surface area for absorping like the tissue<br> with many folds. The small intestines have villi which <br> are tiny finger-like projections that line the small intestines <br>which multiplies the surface area for nutrients to be absorbed</h5></div>
        </div>        
      </td>
    </tr>
    <tr>
      <td>
        <div class="containerr">
          <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
          <div class="centeredrphone" style="width: 100%; top: 13.5%;"><h6>Section 2</h6><h1>Absorption Instructions</h1></div>
          <div class="centeredrphone" style="line-height: 5.5vw; width: 100%;">
            <div class="video">
              <video style="width: 90%;" controls muted>
                <source src="PHOTOS/absorption.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>        
      </td>
    </tr>
</table>
<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/digest4.png" style="width: 100%;" class="cas" alt="libraryoutside">
        <div class="centeredlphone" style="width: 100%; top: 10%;"><h6>Section 3:</h6><h1>Bile Action</h1></div>
        <div class="centeredlphone" style="line-height: 5.5vw; width: 100%;"><h5>-Bile is a a mixture of fluid, electrolytes and organic molecules produced in the liver and is stored in the gallbladder. It breaks <br> down and absorbs fats. Bile is involved in mechincal digestion. <br>This is because bile does not have any digestive enzymes for chemical digestion. Bile can be found in mechanical digestion through the emulsification of fat molecules called micelles <br> which makes it easier for enzymes to perform during digestion.</h5></div>
        <div class="top-left">
          <span style="font-size:10px;cursor:pointer; color: #79B5DB;" onclick="openphone()"><span class="material-symbols-outlined" style="font-size: 40px;">menu</span></span>
        </div>
      </div>        
    </td>
  </tr>
  <tr>
    <td>
      <div class="containerr">
        <img src="PHOTOS/biggerbg.png" style="width: 100%; float: right;" class="cas" alt="acad2">
        <div class="centeredrphone" style="width: 100%; top: 13.5%;"><h6>Section 3:</h6><h1>Bile Action Process</h1></div>
        <div class="centeredrphone" style="line-height: 5.5vw; width: 100%;">
          <div class="video">
            <video style="width: 90%;" controls muted>
              <source src="PHOTOS/bileaction.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>        
    </td>
  </tr>
</table>

<br>
<p>CONCLUSION</p>
<h6>The digestive system is an important part of our body crucial for our survival. We learned how different types of organs worked together in order for our body to function. Through this activity, we are able to understand how different nutrients work in our body. We can use this in the real world to be more aware of what we eat and put in our body. </h6>
<br>

<div id="mobileside" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closephone()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About Sapphire Heights</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Courses.html">Courses</a>
  <a href="Clubs.html">Extra-curricular</a>
  <h1 style="position: absolute; bottom: 70px; left: 40px;">Sapphire Heights Academy<br>Home of the Blue Phoenix</h1>
  <img src="PHOTOS/Screenshot_2023-11-30_at_8.16.28_PM-removebg-preview.png" alt="edu" style="width: 50px; position: absolute; bottom: 80px; left: 15px;">
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function openphone() {
    document.getElementById("mobileside").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closephone() {
    document.getElementById("mobileside").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

</script>

</div>

</body>
</html> 
