<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="PHOTOS/bird.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela%20Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style media="all">

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 50
}

body {
  font-family: "Lato", sans-serif;  
  background-color: #C9E1F1;
  overflow-x: hidden;
}

img.cas {
   border-radius: 30px;
}

.container {
  position: relative;
  text-align: center;
}

.containerl {
  position: relative;
  float: left;
}

.containerr {
  position: relative;
  float: right;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredl {
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-50%, -25%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredr {
  position: absolute;
  top: 53.5%;
  left: 30%;
  transform: translate(-25%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredlphone {
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-50%, -25%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.centeredrphone {
  position: absolute;
  top: 53.5%;
  left: 30%;
  transform: translate(-25%, -50%);
  font-family: "Tinos", sans-serif;
  color: white;
}

.top-left {
  position: fixed;
  top: 8px;
  left: 16px;
  font-size: 3vw;
  border-radius: 16px;
  padding-right: 1vw;
  padding-left: 1vw;
  }

  .centered h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  }

  .centeredl h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  }

  .centeredr h1 {
  font-size: 4.5vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  }

  .centeredlphone h1 {
  font-size: 7vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  }

  .centeredrphone h1 {
  font-size: 7vw;
  margin:0;
  color: white;
  font-family: "Tinos", sans-serif;
  }

  .centered h6 {
  font-size: 3vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredl h6 {
  font-size: 3.5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredr h6 {
  font-size: 3.5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredlphone h6 {
  font-size: 5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredrphone h6 {
  font-size: 5vw;
  margin:0;
  color: #E4F0F8;
  font-family: "Tinos", sans-serif;
  }

  .centeredl h5 {
  font-size: 2vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredr h5 {
  font-size: 2vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredlphone h5 {
  font-size: 4.5vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .centeredrphone h5 {
  font-size: 4.5vw;
  margin:0;
  color: #c7e5f7;
  font-family: "Varela Round", sans-serif;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0A2231;
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #2888C5;
  display: block;
  transition: 0.1s;
  font-family: "Varela Round", sans-serif;
}

.sidenav a:hover {
  color: #79B5DB;
  text-decoration: underline;
}

.sidenav h1 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #79B5DB;
  display: block;
  transition: 0.1s;
  font-family: "Varela Round", sans-serif;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 1.0s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen
and (min-width : 390px)
and (max-width : 1000px)
{
.laptopdisp {display:none;}
.mobiledisp {display:block;}
}

@media only screen
and (min-width : 1400px)
and (max-width : 5000px)
{
.laptopdisp {display:block;}
.mobiledisp {display:none;}
}

</style>
</head>
<body>

<div class="laptopdisp">
  <div class="container">
    <img src="PHOTOS/IMG_1438.jpeg" style="width: 100%;" class="cas" alt="owl">
    <div class="centered" style="width: 100%;"><h1>Get In Touch With Us</h1><h6>Office Hours 8:00am - 4:00pm</h6></div>
  </div>  

<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/IMG_1442.jpeg" style="width: 100%;" alt="dorm" class="cas">
        <div class="centeredl" style="width: 100%; top: 20%;"><h6>registrar@sh.academy.edu</h6><h1>Registrar's Office</h1><h5 style="line-height: 3vw; font-size: 2.3vw;">+1 (555) 1233-457-8374<br><br>Whether you have questions about <br>course registration, transcripts, or <br>academic policies, our experienced <br>team is here to assist you. We take <br>pride in providing efficient and <br>friendly service to help you navigate <br>your academic path successfully.</h5></div>
        <div id="main" class="top-left">
          <span style="font-size:10px;cursor:pointer; color: #79B5DB;" onclick="openNav()"><span class="material-symbols-outlined" style="font-size: 40px;">menu</span></span>
        </div>
        <div class="centeredr" style="top: 92%; width: 90%;"><img src="PHOTOS/WMV.gif" alt="cloud" style="width:100%"></div>
      </div>        
    </td>
    <td>
      <div class="containerr">
        <img src="PHOTOS/IMG_1443.jpeg" style="width: 100%; float: right;" class="cas" alt="gym">
        <div class="centeredl" style="width: 100%; top: 20%;"><h6>admissions@sh.academy.edu</h6><h1>Admissions Office</h1><h5 style="line-height: 3vw; font-size: 2.3vw;">+1 (555) 9874-653-4653<br><br>Our Admissions team is dedicated to <br>guiding you through the enrollment <br>process, providing information about <br>our comprehensive programs, and <br>ensuring a smooth transition into our <br>vibrant academic community. Explore <br>the unique opportunities that we offer.</h5></div>
        <div class="centeredr" style="top: 92%; width: 90%;"><img src="PHOTOS/WMV.gif" alt="cloud" style="width:100%"></div>
      </div>        
    </td>
  </tr>
</table>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About Sapphire Heights</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Courses.html">Courses</a>
  <a href="Clubs.html">Extra-curricular</a>
  <h1 style="position: absolute; bottom: 70px; left: 40px;">Sapphire Heights Academy<br>Home of the Blue Phoenix</h1>
  <img src="PHOTOS/Screenshot_2023-11-30_at_8.16.28_PM-removebg-preview.png" alt="edu" style="width: 50px; position: absolute; bottom: 80px; left: 15px;">
</div>

</div>

<div class="mobiledisp">
  <div class="container">
    <img src="PHOTOS/IMG_1438.jpeg" style="width: 100%;" class="cas" alt="owl">
    <div class="centered" style="width: 100%;"><h1>Get In Touch With Us</h1><h6>Office Hours 8:00am - 4:00pm</h6></div>
  </div>  

<table style="text-align: left;">
  <tr>
    <td>
      <div class="containerl">
        <img src="PHOTOS/IMG_1442.jpeg" style="width: 100%;" class="cas" alt="gym">
        <div class="centeredlphone" style="width: 100%; top: 20%;"><h6>registrar@sh.academy.edu</h6><h1>Registrar's Office</h1><h5 style="line-height: 5vw;">+1 (555) 1233-457-8374<br><br>Whether you have questions about <br>course registration, transcripts, or <br>academic policies, our experienced <br>team is here to assist you. We take <br>pride in providing efficient and <br>friendly service to help you navigate <br>your academic path successfully.</h5></div>
        <div class="top-left">
          <span style="font-size:10px;cursor:pointer; color: #79B5DB;" onclick="openphone()"><span class="material-symbols-outlined" style="font-size: 40px;">menu</span></span>
        </div>
        <div class="centeredrphone" style="top: 92%; width: 90%;"><img src="PHOTOS/WMV.gif" alt="cloud" style="width:100%"></div>
      </div>        
    </td>
  </tr>
  <tr>
    <td>
      <div class="containerr">
        <img src="PHOTOS/IMG_1433.jpeg" style="width: 100%; float: right;" class="cas" alt="idkwhatthisis">
        <div class="centeredlphone" style="width: 100%; top: 20%;"><h6>admissions@sh.academy.edu</h6><h1>Admissions Office</h1><h5 style="line-height: 5vw;">+1 (555) 9874-653-4653<br><br>Our Admissions team is dedicated to <br>guiding you through the enrollment <br>process, providing information about <br>our comprehensive programs, and <br>ensuring a smooth transition into our <br>vibrant academic community. Explore <br>the unique opportunities that we offer.</h5></div>
        <div class="centeredrphone" style="top: 92%; width: 90%;"><img src="PHOTOS/WMV.gif" alt="cloud" style="width:100%"></div>
      </div>        
    </td>
  </tr>
</table>

<div id="mobileside" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closephone()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About Sapphire Heights</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Courses.html">Courses</a>
  <a href="Clubs.html">Extra-curricular</a>
  <h1 style="position: absolute; bottom: 70px; left: 40px;">Sapphire Heights Academy<br>Home of the Blue Phoenix</h1>
  <img src="PHOTOS/Screenshot_2023-11-30_at_8.16.28_PM-removebg-preview.png" alt="edu" style="width: 50px; position: absolute; bottom: 80px; left: 15px;">
</div>

</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  function openphone() {
    document.getElementById("mobileside").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
  }
  
  function closephone() {
    document.getElementById("mobileside").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

</script>

</body>
</html> 